<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>
    <title>Hello, world!</title>

    <style>
        input[type="radio"]{
            margin-right:10px;
        }
    </style>
  </head>
  <body>
      
      <div class="container">
   <form>
    <div class="form-row">
        <div class="col-md-3 mb-3">
            <label for="validationServer013">Today's Date</label>
            <input type="date" class="form-control is-invalid" id="validationServer013" placeholder="Today's Date"
             required>
        </div> 
        <div class="col-md-3 mb-3">
            <label for="validationServer013">Social Security</label>
            <input type="number" class="form-control is-invalid" id="validationServer013" placeholder="Social Security"
             required>
        </div> 
        <div class="col-md-3 mb-3">
            <label for="validationServer013">Student Id</label>
            <input type="number" class="form-control is-invalid" id="validationServer013" placeholder="Student Id"
             required>
        </div> 
        <div class="col-md-3 mb-3">
            <label for="validationServer013">Birth Date</label>
            <input type="text" class="form-control is-invalid" id="validationServer013" placeholder="Birthday"
                required>
        </div>
    </div>
  <div class="form-row">
    <div class="col-md-3 mb-3">
        <label for="validationServer013">First name</label>
        <input type="text" class="form-control is-invalid" id="validationServer013" placeholder="First name"
        required>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer013">Last name</label>
      <input type="text" class="form-control is-invalid" id="validationServer013" placeholder="Last name"
        required>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer023">Middle Initial</label>
      <input type="text" class="form-control is-invalid" id="validationServer023" placeholder="Middle Initial"
        required>
    </div>
    <div class="col-md-3 mb-3">
        <label for="validationServer023">Current Address</label>
        <input type="text" class="form-control is-invalid" id="validationServer023" placeholder="Current Address"
            required>
    </div>

    <div class="col-md-3 mb-3">
        <label for="validationServer023">City</label>
        <input type="text" class="form-control is-invalid" id="validationServer023" placeholder="City"
            required>
    </div>

    <div class="col-md-3 mb-3">
        <label for="validationServer023">State</label>
        <select class="form-control is-invalid" id="validationServer023" placeholder="State"
        required>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>
    </div>

    <div class="col-md-3 mb-3">
        <label for="validationServer053">Zip</label>
        <input type="text" class="form-control is-invalid" id="validationServer053" placeholder="Zip"
            required>
        <div class="invalid-feedback">
            Please provide a valid zip.
        </div>
    </div>

    <div class="col-md-3 mb-3">
        <label for="validationServer023">Primary Email</label>
        <input type="email" class="form-control is-invalid" id="validationServer023" placeholder="janedoe@hotmail.com"
            required>
    </div>

    <div class="col-md-3 mb-3">
        <label for="validationServer023">GRC Email</label>
        <input type="email" class="form-control is-invalid" id="validationServer023" placeholder="janedoe@hotmail.com"
            required>
    </div>

    <div class="col-md-3 mb-3">
        <label for="validationServer023">Phone #</label>
        <input type="number" class="form-control is-invalid" id="validationServer023" placeholder="2069852222"
            required>
    </div>
</div>
<div class="row">
    <h2 class="col-md-12"style="background:slategray; color:#ffffff; text-align:left">Academic information</h2>
</div>
    <div class="form-row">
        <div class="col-md-12">
            <label for="validationServer023">How did you hear about the MESA program?</label>
            <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="How did you hear about the MESA program?"
            required>
        </div>
        <div class="col-md-12">
            <label for="validationServer023">Quater & year first enrolled at GRC</label>
            <input type="date" class="form-control is-invalid" id="validationServer023" placeholder="Quater & year first enrolled at GRC"
            required>
        </div>
        <div class="col-md-12">
            <label for="validationServer023">Current College Advisor/Counselor</label>
            <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="How did you hear about the MESA program?"
            required>
        </div>
        <div class="col-md-12">
            <label for="validationServer023">Current College Advisor/Counselor</label>
            <div class="form-row">
                <input type="radio" name="credits-complete" value="0-29"> 0-29<br>
                <input type="radio" name="credits-complete" value="30-60"> 30-60<br>
                <input type="radio" name="credits-complete" value="60+"> 60+<br>
            </div>
        </div>
        <div class="col-md-12">
            <label for="validationServer023">Current College GPA</label>
            <input type="number" class="form-control is-invalid" id="validationServer023" placeholder="GPA"
            required>
        </div>
        <div class="col-md-12">
            <label for="validationServer023">Intended Major</label>
            <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Major"
            required>
        </div>
        <div class="col-md-12">
            <label for="validationServer023">Highest level of college math passed (write N/A if not applicable to your situation):</label>
            <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Level"
            required>
        </div>
        <div class="col-md-12">
            <label for="validationServer023">Courses Currently enrolled in:</label>
            <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Course 1"
            required>
            <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Course 2"
            required>
            <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Course 3"
            required>
            <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Course 4"
            required>
            <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Course 5"
            required>
        </div>

        <div class="col-md-12">
            <label for="validationServer023">Intended Transfer College(s):</label>
            <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="College 1"
            required>
            <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="College 2"
            required>
            <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="College 3"
            required>
        </div>

        <div class="col-md-12">
            <label for="validationServer023">Projected Transer Date:</label>
            <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
            required>
        </div>

        <div class="col-md-12">
            <label for="validationServer023">Previous school(s)</label>

            <label for="validationServer023">High School/GED</label>
            <p for="validationServer023"> Dates</p>
            <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
            required>
            <p for="validationServer023"> to</p>
            <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
            required>

            <label for="validationServer023">College</label>
            <p for="validationServer023"> Dates</p>
            <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
            required>
            <p for="validationServer023"> to</p>
            <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
            required>

            <label for="validationServer023">College</label>
            <p for="validationServer023"> Dates</p>
            <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
            required>
            <p for="validationServer023"> to</p>
            <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
            required>

            <label for="validationServer023">College</label>
            <p for="validationServer023"> Dates</p>
            <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
            required>
            <p for="validationServer023"> to</p>
            <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
            required>
        </div>

        <div class="col-md-12">
            <label for="validationServer023">Obstacles that may interfere with your education:</label>
            <p for="validationServer023">(Check all that apply)</p>
            <input type="checkbox" value="Financial Need">Financial Need <br>
            <input type="checkbox" value="Employment Issues">Employment Issues<br>
            <input type="checkbox" value="Family Oblications" checked>Family Oblications<br>
            <input type="checkbox" value="Knowlege of educational system" checked>Knowlege of educational system<br>
            <input type="checkbox" value="Transportation/ travel distance" checked>Transportation/ travel distance<br>
            <input type="checkbox" value="Exceptional needs(specify):" checked>Exceptional needs(specify): <br>
            <input type="textfield" name="Exceptional needs" class="form-control is-invalid" id="validationServer023" placeholder="Explain"
            required>
        </div>
    </div>

    <div class="row">
        <h2 class="col-md-12"style="background:slategray; color:#ffffff; text-align:left">Demographic information</h2>
    </div>

    <div class="form-row">
        <div class="col-md-12">
            <label for="validationServer023">Gender Identity</label>
            <div class="form-row">
                <input type="radio" name="GI" value="Male"> Male<br>
                <input type="radio" name="GI" value="Female"> Female<br>
                <input type="radio" name="GI" value="Non-Conforming"> Non-Conforming<br>
            </div>
        </div>

        <div class="col-md-12">
            <label for="validationServer023">Resident Status</label>
            <div class="form-row">
                <input type="radio" name="Residency" value="US citizen"> Us Citizen<br>
                <input type="radio" name="Residency" value="Permanent Resident">Permanent Resident<br>
                <input type="radio" name="Residency" value="F1 Visa">F1 Visa<br>
                <input type="radio" name="Residency" value="Resident Alien">Resident Alien<br>
                <input type="radio" name="Residency" value="DACA">DACA<br>
            </div>
        </div>

        <div class="col-md-12">
            <label for="validationServer023">Ethnicity:</label>
            <p for="validationServer023">(Check all that apply)</p>
            <input type="checkbox" value="Native American or Alaskan Native">Native American or Alaskan Native <br>
            <input type="checkbox" value="Asian">Asian<br>
            <input type="checkbox" value="Black/African American" checked>Black/African American<br>
            <input type="checkbox" value="Hispanic/Latinx" checked>Hispanic/Latinx<br>
            <input type="checkbox" value="Native Hawaiian/Pacific Islander" checked>Native Hawaiian/Pacific Islander<br>
            <input type="checkbox" value="White" checked>White <br>
            <input type="checkbox" value="Multi-Racial" checked>Multi-Racial <br>

            <label for="validationServer023">If you are Native American or Alaskan Native, what is your Tribal Affiliation:</label>
            <input type="textfield" name="Tribal Affiliation" class="form-control is-invalid" id="validationServer023" placeholder="Explain"
            required>
        </div>

        <div class="col-md-12">
            <label for="validationServer023">Is a language other than English spoken regularly in your home?</label>
            <div class="form-row">
                <input type="radio" name="Language" value="Yes">Yes<br>
                <input type="radio" name="Language" value="No">No<br>
                <label for="validationServer023">If yes, specify:</label>
                <input type="textfield" name="yeslang" class="form-control is-invalid" id="validationServer023" placeholder="Explain"
                required>
            </div>
        </div>
    </div>
    
 </div>
 

  <button class="btn btn-primary" type="submit">Submit form</button>
</form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"/>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>