<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no">
      <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>

      <title>Hello, world</title>
      <style>
          input[type="radio"]{
              margin-right:10px;
          }
      </style>
  </head>

  <body>
    <div class="main-nav">
    </div>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="index1.html">Add</a>
        <a href="home.html">Home</a>
        <a href="report.html">Report</a>
      </div>
    </div>
    <header>
      <div class="row">
          <h2 class="col-md-12"style="background:black; color:#ffffff; text-align:left">Academic information</h2>
      </div>
    </header>
          <div class="form-row">
              <div class="col-md-12">
                  <label for="validationServer023">How did you hear about the MESA program?</label>
                  <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="How did you hear about the MESA program?"
                  required>
              </div>
              <div class="col-md-12">
                  <label for="validationServer023">Quater & year first enrolled at GRC</label>
                  <input type="date" class="form-control is-invalid" id="validationServer023" placeholder="Quater & year first enrolled at GRC"
                  required>
              </div>
              <div class="col-md-12">
                  <label for="validationServer023">Current College Advisor/Counselor</label>
                  <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="How did you hear about the MESA program?"
                  required>
              </div>
              <div class="col-md-12">
                  <label for="validationServer023">Current College Advisor/Counselor</label>
                  <div class="form-row">
                      <input type="radio" name="credits-complete" value="0-29"> 0-29<br>
                      <input type="radio" name="credits-complete" value="30-60"> 30-60<br>
                      <input type="radio" name="credits-complete" value="60+"> 60+<br>
                  </div>
              </div>
              <div class="col-md-12">
                  <label for="validationServer023">Current College GPA</label>
                  <input type="number" class="form-control is-invalid" id="validationServer023" placeholder="GPA"
                  required>
              </div>
              <div class="col-md-12">
                  <label for="validationServer023">Intended Major</label>
                  <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Major"
                  required>
              </div>
              <div class="col-md-12">
                  <label for="validationServer023">Highest level of college math passed (write N/A if not applicable to your situation):</label>
                  <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Level"
                  required>
              </div>
              <div class="col-md-12">
                  <label for="validationServer023">Courses Currently enrolled in:</label>
                  <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Course 1"
                  required>
                  <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Course 2"
                  required>
                  <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Course 3"
                  required>
                  <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Course 4"
                  required>
                  <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="Course 5"
                  required>
              </div>

              <div class="col-md-12">
                  <label for="validationServer023">Intended Transfer College(s):</label>
                  <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="College 1"
                  required>
                  <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="College 2"
                  required>
                  <input type="textfield" class="form-control is-invalid" id="validationServer023" placeholder="College 3"
                  required>
              </div>

              <div class="col-md-12">
                  <label for="validationServer023">Projected Transer Date:</label>
                  <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
                  required>
              </div>

              <div class="col-md-12">
                  <label for="validationServer023">Previous school(s)</label>

                  <label for="validationServer023">High School/GED</label>
                  <p for="validationServer023"> Dates</p>
                  <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
                  required>
                  <p for="validationServer023"> to</p>
                  <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
                  required>

                  <label for="validationServer023">College</label>
                  <p for="validationServer023"> Dates</p>
                  <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
                  required>
                  <p for="validationServer023"> to</p>
                  <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
                  required>

                  <label for="validationServer023">College</label>
                  <p for="validationServer023"> Dates</p>
                  <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
                  required>
                  <p for="validationServer023"> to</p>
                  <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
                  required>

                  <label for="validationServer023">College</label>
                  <p for="validationServer023"> Dates</p>
                  <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
                  required>
                  <p for="validationServer023"> to</p>
                  <input type="date" class="form-control is-invalid" id="validationServer023" placeholder=""
                  required>
              </div>

              <div class="col-md-12">
                  <label for="validationServer023">Obstacles that may interfere with your education:</label>
                  <p for="validationServer023">(Check all that apply)</p>
                  <input type="checkbox" value="Financial Need">Financial Need <br>
                  <input type="checkbox" value="Employment Issues">Employment Issues<br>
                  <input type="checkbox" value="Family Oblications" checked>Family Oblications<br>
                  <input type="checkbox" value="Knowlege of educational system" checked>Knowlege of educational system<br>
                  <input type="checkbox" value="Transportation/ travel distance" checked>Transportation/ travel distance<br>
                  <input type="checkbox" value="Exceptional needs(specify):" checked>Exceptional needs(specify): <br>
                  <input type="textfield" name="Exceptional needs" class="form-control is-invalid" id="validationServer023" placeholder="Explain"
                  required>
              </div>
              <div>


               <button class="btn btn-primary" type="submit">next</button>
             </form>
             </div>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"/>
                 <!-- Optional JavaScript -->
                 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                <script src="./index.js"></script>
                <script window.location.replace("index3.html")></script>
               </body>
             </html>
