<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no">
      <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>

      <title>Hello, world</title>
      <style>
          input[type="radio"]{
              margin-right:10px;
          }
      </style>
  </head>

  <body>
    <div class="main-nav">
    </div>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="index1.html">Add</a>
        <a href="home.html">Home</a>
        <a href="report.html">Report</a>
      </div>
    </div>
      <header>
      <div class="row">
        <h2 class="col-md-12"style="width:100%; background:black; color:#ffffff; text-align:center;">Student information</h2>
      </div>
  </header>
  <div class="container" id="student-info">
   <form id="student-info-form">
    <div class="form-row">
        <div class="col-md-3 mb-3">
            <label for="current-date">Today's Date</label>
            <input type="date" class="form-control is-invalid" id="current-date" placeholder="Today's Date"
             required>
        </div>
        <div class="col-md-3 mb-3">
            <label for="social">Social Security</label>
            <input type="number" class="form-control is-invalid" id="social" placeholder="Social Security"
             required>
        </div>
        <div class="col-md-3 mb-3">
            <label for="student-id">Student Id</label>
            <input type="number" class="form-control is-invalid" id="student-id" placeholder="Student Id"
             required>
        </div>
        <div class="col-md-3 mb-3">
            <label for="b-day">Birth Date</label>
            <input type="date" class="form-control is-invalid" id="b-day" placeholder="Birthday"
                required>
        </div>
    </div>
  <div class="form-row">
    <div class="col-md-3 mb-3">
        <label for="fname">First name</label>
        <input type="text" class="form-control is-invalid" id="fname" placeholder="First name"
        required>
    </div>
    <div class="col-md-3 mb-3">
      <label for="lname">Last name</label>
      <input type="text" class="form-control is-invalid" id="lname" placeholder="Last name"
        required>
    </div>
    <div class="col-md-3 mb-3">
      <label for="middle-in">Middle Initial</label>
      <input type="text" class="form-control is-invalid" id="middle-in" placeholder="Middle Initial"
        required>
    </div>
    <div class="col-md-3 mb-3">
        <label for="address">Current Address</label>
        <input type="text" class="form-control is-invalid" id="address" placeholder="Current Address"
            required>
    </div>

    <div class="col-md-3 mb-3">
        <label for="city">City</label>
        <input type="text" class="form-control is-invalid" id="city" placeholder="City"
            required>
    </div>

    <div class="col-md-3 mb-3">
        <label for="state">State</label>
        <select class="form-control is-invalid" id="state" placeholder="State"
        required>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>
    </div>

    <div class="col-md-3 mb-3">
        <label for="zip">Zip</label>
        <input type="text" class="form-control is-invalid" id="zip" placeholder="Zip"
            required>
    </div>

    <div class="col-md-3 mb-3">
        <label for="email">Primary Email</label>
        <input type="email" class="form-control is-invalid" id="email" placeholder="janedoe@hotmail.com"
            required>
    </div>

    <div class="col-md-3 mb-3">
        <label for="grc-email">GRC Email</label>
        <input type="email" class="form-control is-invalid" id="grc-email" placeholder="janedoe@hotmail.com"
            required>
    </div>

    <div class="col-md-3 mb-3">
        <label for="phone-number">Phone #</label>
        <input type="number" class="form-control is-invalid" id="phone-number" placeholder="2069852222"
            required>
    </div>
    <div>


  </div>
  <div>

     <button class="btn btn-primary" type="next">Next</button>
   </form>
   </div>
       <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>
       <script src="./index.js"></script>
         <script window.location.replace("index2.html");></script>
     </body>
   </html>
