<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no">
      <link rel="stylesheet" href="stuff.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>
      <title>Hello, world</title>
      <style>
          input[type="radio"]{
              margin-right:10px;
          }
      </style>
  </head>

  <body>
    <div class="main-nav">
    </div>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="index1.html">Add</a>
        <a href="home.html">Home</a>
        <a href="report.html">Report</a>
      </div>
    </div>
    <header>
      <div class="row">
          <h2 class="col-md-12"style="background:black; color:#ffffff; text-align:center;">Report</h2>
      </div>
      </header>
      </body>
      </html>
